spring.application.name=Taskmanagement
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=Mubeen@1
spring.jpa.hibernate.ddl-auto=validate
spring.security.user.name=user
spring.security.user.password=Mubeen@1
server.servlet.context-'path'=/myapp

