spring.application.name=Taskmanagement
spring.datasource.url=SENSITIVE
spring.datasource.username=SENSITIVE
spring.datasource.password=SENSITIVE
spring.jpa.hibernate.ddl-auto=validate
spring.security.user.name=SENSITIVE
spring.security.user.password=SENSITIVE
server.servlet.context-'path'=/myapp

